# VATcalculator

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  CalculatorPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CalculatorSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: calculator.feature
